<!DOCTYPE HTML>
<html>
	
	<head>
	<style type="text/css">

	body { line-height:1.3em }

	</style>
		<title>한국사</title>
	</head>
	
	<body
		bgcolor="black"
		text="white"
		bgproperties='fixed'
		
		topmargin='30'
		leftmargin='30'
		
		link="green"
		vlink="red"
		alink="blue"
	>
	
	<h1 align="center">한국사를 완벽하게 제압해 보자</h1>
	
	<br><br>

	<h2>무단통치</h2>
	<h4>무단통치와 기만</h4>
	1. 조건인들도 지배기구에 참여한거 아님? ㅋㅋ루삥뽕<br>
	조선총독부에 중추원이라고 의회 비슷한게 있는데 여기에 의장은 당연히 일본인임<br>
	참의는 대한제국 황실과 친일관료들임<br>
	<br>
	2. 일본의 지배가 한반도 지역 경제발전에 도움준거 아님? ㅋㅋ루무현<br>
	토지조사사업 때문에 수조권에서 소유권으로 바뀜<br>
	이건 조선총독부가 코안대고 손풀기로 땅의 10퍼센트를 냠냠한거임<br>
	자연농이었던 농민들은 세금으로 10퍼센트정도 내고있었음<br>
	근데 소작농이 되면서 반이넘는것을 지주에게 줌<br>
	회사령때문에 조선인들이 회사나 공장 세우기 빡셈<br>
	이는 상업자본주의에서 산업자본주의로 가는것을 방해함<br>
	<h4>3.1운동</h4>
	배경<br>
	1차 세계대전이 일어남<br>
	윌슨과 레닌의 민족자결주의로 인해 영감을 받음(사실 레닌은 승전국은 안건든다는 마인드)<br>
	의의 및 영향<br>
	다양한 독립운동의 형태 통합<br>
	의병운동과, 애국계몽운동을 지지하는사람들을 단결시킴<br>
	근대적인 국민의식 함유<br>
	임시정부수립 필요성 인지<br>
	일제의 통치방식 변화(무단통치>문화통치)<br>
	<h2>문화통치</h2>
	<h4>문화통치와 기만</h4>
	치안유지법은 국제변혁(사회주의, 독립운동)을 꾀하는 자들 처벌<br>
	지식인과 자본가들을 이용하여 민중들이 자치 가능한 것처럼 보임<br>
	이때 타협적 민족주의(이광수(기린아님) 등)가 생김<br>
	<h4>문화통치기 경제정책</h4>
	산미증식계획 : 수탈량 증가, 생산량을 위한 비용 민중들에게 전가<br>
	회사령 폐지 : 일본자본이 압도적이었기 때문에 일본 회사의 투자를 위해 폐지<br>
	지방자치제 : 지방자치를 그 지역의 지식인과 자본가들이 하게해서 타민을 만듦<br>
	<h4>민족주의와 사회주의</h4>
	우익인 민족주의와 좌익인 사회주의가 대립함.<br>
	민족주의는 다같이 단합(민족유일당 운동)해서 항일하자는 거임<br>
	근데 타협적민족주의와 비타협적민족주의로 갈라짐<br>
	타민은 조국을위해 어쩔수없이 친일했다고 자기합리화 하는거임<br>
	비타민은 친일따위 절대로 안된다 시전<br>
	이에비해 사회주의는 항일뿐만아니라 계급투쟁도 하겠다함>민족주의와 대립<br>
	그래도 비타민과 사회주의가 합심하여 신간회를 만듦<br>
	신간회는 독립이라는 큰 뜻을 위해 이념이 다른 두 노선이 만난것을 의미함<br>
	신간회에서 광주학생항일운동을 도움<br>
	<h2>민족말살</h2>
	일본이 대외팽창하던 시기임<br>
	황국신민서사라고하는 일본에 충성을 다하는 것을 읽게함<br>
	국가총동원법을 시행함(37년 중일전쟁 이후 심화됨)<br>
	<h1>쌉지리는 항일투쟁</h1>
	독립군이 봉오동이랑 청산리에서 한대 때리멕임<br>
	일본 풀발해서 간도참변 자유시참변 일으킴<br>
	간도와 자유시에서 쫓겨난 독립군은 만주에 있다가 중국관내로 들어감<br>
	이때 만주에 남은 '동북항일연군'이라고 김일성이가 짱인 군이 남았음<br>
	<h3>우한세력-좌익</h3>
	김원봉이 '의열단' 만듦<br>
	민족유일당운동으로 좌,우가 합심하여 '조선민족혁명당'으로 발전<br>
	'조선민족혁명당'은 중국의 국민당의 지원을 받아 '조선의용대'를 만듦<br>
	그런데 '조선의용대'군대가 '조선독립동맹'으로 병력이 유출됨(옌안세력-좌익)<br>
	나머지는 '한국광복군'에 흡수(충칭세력-우익)<br>
	<h4>예안세력-좌익</h4>
	옌안에 '조선독립동맹'이 있음<br>
	'조선의용대'의 병력 대부분이 여기로 이동<br>
	'조선의용군'으로 개편<br>
	<h3>충칭세력-우익</h3>
	임시정부에서 한인애국단이 만들어짐(이봉창, 윤봉길 등등)<br>
	국민당의 도움을 받아 충칭에 자리잡고 '한국독립당'을 만듦<br>
	'조선의용대'의 합류와 함께 '한국광복군'을 만듦<br>
	
	<br>
	</body>
	
	
</html>